Vidro, Descrição1, 10.99, 5
Jarro, Descrição2, 15.50, 3
Cadeira, Descrição3, 8.75, 10
Mesa, Descrição4, 22.99, 2
Garfo, Descrição5, 12.50, 8
Garrafa, Descrição6, 19.99, 4
Caldeirao, Descrição7, 9.25, 6
Olho, Descrição8, 16.99, 7
Vidro, Descrição9, 11.50, 9
Computador, Descrição10, 13.75, 2
Caneca, Descrição11, 7.99, 3
Parede, Descrição12, 18.50, 5
Impressora, Descrição13, 14.99, 6
Papel, Descrição14, 10.25, 7
Toalha, Descrição15, 20.99, 4
Corretivo, Descrição16, 9.50, 8
Mouse, Descrição17, 17.75, 3
Pendrive, Descrição18, 11.99, 6
Quadro, Descrição19, 15.50, 9
Moldura, Descrição20, 8.75, 2
Televisao, Descrição21, 19.99, 4
Relogio, Descrição22, 12.25, 6
Cabo, Descrição23, 16.99, 8
Roteador, Descrição24, 10.50, 3
Faca, Descrição25, 14.75, 5
Fone, Descrição26, 7.99, 7
Banana, Descrição27, 21.50, 9
Feijao, Descrição28, 9.25, 4
Mamao, Descrição29, 13.99, 6
Pao, Descrição30, 11.50, 8
Presunto, Descrição31, 15.75, 2
Melancia, Descrição32, 8.99, 5
Obaca, Descrição33, 22.50, 7
Queijo, Descrição34, 10.25, 3
Mussarela, Descrição35, 16.99, 6
Pote, Descrição36, 12.50, 9
Amendoim, Descrição37, 14.75, 2
Abridor, Descrição38, 7.99, 4
Peixe, Descrição39, 19.50, 8
Salmao, Descrição40, 9.25, 5
Sushi, Descrição41, 13.99, 7
Hortela, Descrição42, 10.50, 3
Lata, Descrição43, 17.75, 6
Jornada, Descrição44, 11.99, 9
Headphone, Descrição45, 15.25, 2
Potato, Descrição46, 8.99, 4
Rede, Descrição47, 20.50, 6
Livross, Descrição48, 9.25, 8
Wlan, Descrição49, 14.99, 3
Controle, Descrição50, 12.50, 5
Usb, Descrição51, 18.75, 7
Seta, Descrição52, 10.99, 4
Carro, Descrição53, 15.50, 6
Semaforo, Descrição54, 11.25, 9
Serra, Descrição55, 16.99, 2
Colchao, Descrição56, 9.50, 5
Curativo, Descrição57, 22.75, 7
Veado, Descrição58, 10.25, 4
Projeto, Descrição59, 17.99, 6
Xina, Descrição60, 12.50, 8
WallStreet, Descrição61, 14.75, 3
HyperX, Descrição62, 8.99, 5
Nota, Descrição63, 21.50, 7
Dinheiro, Descrição64, 9.25, 4
Cartao, Descrição65, 13.99, 6
Interruptor, Descrição66, 11.50, 8
Lampada, Descrição67, 15.75, 2
Gabinete, Descrição68, 8.99, 5
Processador, Descrição69, 22.50, 7
Mouse, Descrição70, 10.25, 3
Teclado, Descrição71, 16.99, 6
Memoria, Descrição72, 12.50, 9
Hd, Descrição73, 14.75, 2
Ssd, Descrição74, 7.99, 4
Lapis, Descrição75, 19.50, 8
Tesoura, Descrição76, 9.25, 5
Maçaneta, Descrição77, 13.99, 7
Tentaculo, Descrição78, 10.50, 3
Ouvido, Descrição79, 17.75, 6
Homem, Descrição80, 11.99, 9
Mulher, Descrição81, 15.25, 2
Cola, Descrição82, 8.99, 4
Moeda, Descrição83, 20.50, 6
Plastico, Descrição84, 9.25, 8
Apontador, Descrição85, 14.99, 3
Gaveta, Descrição86, 12.50, 5
Caixa, Descrição87, 18.75, 7
Violao, Descrição88, 10.99, 4
Rockei, Descrição89, 15.50, 6
Alfinete, Descrição90, 11.25, 9
Mousepad, Descrição91, 16.99, 2
Oraculo, Descrição92, 9.50, 5
Taboa, Descrição93, 22.75, 7
Tomada, Descrição94, 10.25, 4
Tomate, Descrição95, 17.99, 6
Alemao, Descrição96, 12.50, 8
Frances, Descrição97, 14.75, 3
Italiano, Descrição98, 8.99, 5
Fonte, Descrição99, 21.50, 7
Cd, Descrição100, 9.25, 4